======================================================================
RAG demo 17
======================================================================

──────────────────────────────────────────────────────────────────────
Q1: Кого убил лорд Блэквуд?
──────────────────────────────────────────────────────────────────────
Финальный ответ (19.8s):
Лорд Блэквуд убил Сэр Томаса Ротерама и Люка Риерден.
Узлы фазы 2 (10):
  • Сэр Томас Ротерам (score=0.863)
  • Люк Риерден (score=0.854)
  • Посол Стэндиш (score=0.806)
  • Лорд Блэквуд (score=0.732)
  • Говард (score=0.699)
Узлы фазы 3 (3):
  • Брайан Хартнелл (score=0.327)
  • Полковник Моран (score=0.324)
  • Убийство Хартнелла и Шепард (score=0.319)

──────────────────────────────────────────────────────────────────────
Q2: В каких фильмах появляется Бенуа Бланк?
──────────────────────────────────────────────────────────────────────
Финальный ответ (3.1s):
Бенуа Бланк появляется в следующих фильмах:
1. Достать ножи 2019
2. Достать ножи: Стеклянная луковица 2022
Узлы фазы 2 (10):
  • Марта Франга (score=0.672)
  • Бенуа Бланк (score=0.659)
  • Хелен Брэнд (score=0.658)
  • Убийство Энди (score=0.629)
  • Убийство Харлана Тромби (score=0.619)
Узлы фазы 3 (3):
  • Райан Джонсон (score=0.722)
  • Серия фильмов Достать ножи (score=0.674)
  • Фильм (score=0.643)

──────────────────────────────────────────────────────────────────────
Q3: Какие фильмы снял Рон Ховард?
──────────────────────────────────────────────────────────────────────
Финальный ответ (2.9s):
Фильмы снял Рон Ховард: Код да Винчи 2006, Ангелы и демоны 2009, Инферно 2016.
Узлы фазы 2 (10):
  • Рон Ховард (score=0.666)
  • Код да Винчи 2006 (score=0.535)
  • Инферно 2016 (score=0.501)
  • Ангелы и демоны 2009 (score=0.496)
  • Роман Дедал (score=0.346)
Узлы фазы 3 (3):
  • Серия фильмов Роберта Лэнгдона (score=0.706)
  • Роберт Лэнгдон (score=0.574)
  • Сайлас (score=0.506)

──────────────────────────────────────────────────────────────────────
Q4: Какие фильмы снял Гай Ричи?
──────────────────────────────────────────────────────────────────────
Финальный ответ (2.7s):
Фильмы снял Гай Ричи: Шерлок Холмс 2009, Шерлок Холмс: Игра теней 2011.
Узлы фазы 2 (10):
  • Гай Ричи (score=0.664)
  • Режиссёр (score=0.654)
  • Шерлок Холмс 2009 (score=0.503)
  • Шерлок Холмс: Игра теней 2011 (score=0.500)
  • Рон Ховард (score=0.473)
Узлы фазы 3 (3):
  • Серия фильмов про Шерлока Холмса (score=0.732)
  • Лондон (score=0.690)
  • Доктор Ватсон (score=0.677)

──────────────────────────────────────────────────────────────────────
Q5: Кто снял фильм Шерлок Холмс 2009?
──────────────────────────────────────────────────────────────────────
Финальный ответ (2.1s):
Гай Ричи снял фильм Шерлок Холмс 2009.
Узлы фазы 2 (10):
  • Гай Ричи (score=0.862)
  • Шерлок Холмс 2009 (score=0.842)
  • Шерлок Холмс: Игра теней 2011 (score=0.816)
  • Серия фильмов про Шерлока Холмса (score=0.779)
  • Говард (score=0.759)
Узлы фазы 3 (3):
  • Симза (score=0.538)
  • Профессор Мориарти (score=0.494)
  • Боевик детектив (score=0.492)

──────────────────────────────────────────────────────────────────────
Q6: Какой жанр у фильма Остров проклятых?
──────────────────────────────────────────────────────────────────────
Финальный ответ (3.0s):
Жанр у фильма Остров проклятых - психологический триллер. Это указано в связи между фильмом "Остров проклятых 2009" и его связью с жанром "Психологический триллер".
Узлы фазы 2 (10):
  • Остров Шаттер (score=0.818)
  • Остров проклятых 2009 (score=0.814)
  • Мартин Скорсезе (score=0.725)
  • Психологический триллер (score=0.690)
  • Доктор Коули (score=0.663)
Узлы фазы 3 (3):
  • Помни 2000 (score=0.488)
  • Криминальный триллер (score=0.404)
  • Мистический триллер (score=0.401)

──────────────────────────────────────────────────────────────────────
Q7: В каком городе происходит фильм Код да Винчи?
──────────────────────────────────────────────────────────────────────
Финальный ответ (1.4s):
Фильм "Код да Винчи" происходит в городе Париж.
Узлы фазы 2 (10):
  • Париж (score=0.799)
  • Код да Винчи 2006 (score=0.763)
  • Сайлас (score=0.647)
  • Рон Ховард (score=0.633)
  • Роберт Лэнгдон (score=0.602)
Узлы фазы 3 (3):
  • Франция (score=0.540)
  • Луи Летерье (score=0.364)
  • Жак Соньер (score=0.330)

──────────────────────────────────────────────────────────────────────
Q8: Где происходит фильм Инферно?
──────────────────────────────────────────────────────────────────────
Финальный ответ (1.6s):
Фильм "Инферно" происходит в Городе Флоренция.
Узлы фазы 2 (10):
  • Инферно 2016 (score=0.749)
  • Флоренция (score=0.736)
  • Ангелы и демоны 2009 (score=0.665)
  • Серия фильмов Роберта Лэнгдона (score=0.614)
  • Рон Ховард (score=0.611)
Узлы фазы 3 (3):
  • Париж (score=0.435)
  • Франция (score=0.413)
  • Ватикан (score=0.389)

──────────────────────────────────────────────────────────────────────
Q9: Кто такой Шерлок Холмс?
──────────────────────────────────────────────────────────────────────
Финальный ответ (5.0s):
Шерлок Холмс - это Детектив. В описаниях нет упоминаний конкретных персонажей, связанных с Шерлоком Холмсом в качестве самого его существования или роли. Онтология детективных фильмов не содержит информации об индивидуальном Шерлоке Холмсе как о существе отдельно от фильмов и персонажей, участвующих в них.
Узлы фазы 2 (10):
  • Симза (score=0.854)
  • Доктор Ватсон (score=0.848)
  • Ирэн Адлер (score=0.836)
  • Говард (score=0.823)
  • Шерлок Холмс: Игра теней 2011 (score=0.815)
Узлы фазы 3 (3):
  • Серия фильмов про Шерлока Холмса (score=0.692)
  • Лондон (score=0.638)
  • Серия терактов в Европе (score=0.612)

──────────────────────────────────────────────────────────────────────
Q10: Расскажи о Бенуа Бланке
──────────────────────────────────────────────────────────────────────
Финальный ответ (1.4s):
Бенуа Бланк
Узлы фазы 2 (10):
  • Марта Франга (score=0.621)
  • Хелен Брэнд (score=0.602)
  • Убийство Дюка Коди (score=0.600)
  • Убийство Энди (score=0.593)
  • Убийство Харлана Тромби (score=0.566)
Узлы фазы 3 (3):
  • Режи Руссель (score=0.515)
  • Кристофер Нолан (score=0.512)
  • Жауме Кольет-Серра (score=0.498)

──────────────────────────────────────────────────────────────────────
Q11: Какие преступления совершает Говард?
──────────────────────────────────────────────────────────────────────
Финальный ответ (1.5s):
Говард совершает похищение Армстронг.
Узлы фазы 2 (10):
  • Говард (score=0.586)
  • Лорд Блэквуд (score=0.569)
  • Преступник (score=0.502)
  • Похищение Армстронг (score=0.459)
  • Зак Уайт (score=0.457)
Узлы фазы 3 (3):
  • Теракт (score=0.584)
  • Посол Стэндиш (score=0.386)
  • шантажирует (score=0.373)

──────────────────────────────────────────────────────────────────────
Q12: Какие детективы есть в онтологии?
──────────────────────────────────────────────────────────────────────
Финальный ответ (3.8s):
Детективы в данном описании:
1. Бенуа Бланк
2. Билл Маркс
3. Дилан Родс
4. Дэйв Тоски
5. Леонард Шелби
6. Роберт Грейсмит
7. Роберт Лэнгдон
Узлы фазы 2 (10):
  • Детектив (score=0.770)
  • Заговор иллюминатов (score=0.750)
  • Симс (score=0.748)
  • Убийство Хартнелла и Шепард (score=0.735)
  • Интеллектуальный детектив (score=0.733)
Узлы фазы 3 (3):
  • Роберт Грейсмит (score=0.500)
  • Джек Хэммонд (score=0.497)
  • Артур Ли Аллен (score=0.497)

──────────────────────────────────────────────────────────────────────
Q13: Какие жертвы есть в фильмах?
──────────────────────────────────────────────────────────────────────
Финальный ответ (3.6s):
Жертвы в этих фильмах: Харлан Тромби, Дюк Коди, Кассандра Энди Брэнд, Жак Соньер, Пол Стайн, Люк Риерден, Леонард Шелби, Долорес Дэниелс.
Узлы фазы 2 (10):
  • Харлан Тромби (score=0.782)
  • Дюк Коди (score=0.770)
  • Хью Драйсдейл (score=0.770)
  • Майлз Брон (score=0.755)
  • Жак Соньер (score=0.747)
Узлы фазы 3 (3):
  • Персонаж (score=0.463)
  • Сайлас (score=0.423)
  • Бенуа Бланк (score=0.421)

──────────────────────────────────────────────────────────────────────
Q14: Кто расследует убийства в фильме Достать ножи?
──────────────────────────────────────────────────────────────────────
Финальный ответ (1.8s):
Бенуа Бланк
Узлы фазы 2 (10):
  • Бенуа Бланк (score=0.860)
  • Хью Драйсдейл (score=0.815)
  • Харлан Тромби (score=0.802)
  • Марта Франга (score=0.726)
  • Майлз Брон (score=0.718)
Узлы фазы 3 (3):
  • Убийство Дюка Коди (score=0.728)
  • Убийство Энди (score=0.700)
  • Убийство Харлана Тромби (score=0.682)

──────────────────────────────────────────────────────────────────────
Q15: Какие преступления происходят в фильме Зодиак?
──────────────────────────────────────────────────────────────────────
Финальный ответ (4.5s):
Зодиак совершал следующие преступления в фильме Зодиак 2007:
1. Убийство Пола Стейна
2. Убийство Дарлин Феррин
3. Убийство Брайана Хартнелла
Узлы фазы 2 (10):
  • Пол Стайн (score=0.663)
  • Зодиак (score=0.643)
  • Дарлина Феррин (score=0.622)
  • Брайан Хартнелл (score=0.608)
  • Зодиак 2007 (score=0.597)
Узлы фазы 3 (3):
  • Жертва (score=0.537)
  • Хью Драйсдейл (score=0.467)
  • Ритуальные убийства (score=0.463)

──────────────────────────────────────────────────────────────────────
Q16: В каких фильмах есть персонаж Шерлок Холмс?
──────────────────────────────────────────────────────────────────────
Финальный ответ (2.7s):
Шерлок Холмс, Шерлок Холмс 2009, Шерлок Холмс: Игра теней 2011
Узлы фазы 2 (10):
  • Симза (score=0.868)
  • Доктор Ватсон (score=0.857)
  • Ирэн Адлер (score=0.839)
  • Шерлок Холмс: Игра теней 2011 (score=0.836)
  • Говард (score=0.827)
Узлы фазы 3 (3):
  • Гай Ричи (score=0.913)
  • Лондон (score=0.849)
  • Боевик детектив (score=0.792)

──────────────────────────────────────────────────────────────────────
Q17: В каком городе происходит фильм Ангелы и демоны?
──────────────────────────────────────────────────────────────────────
Финальный ответ (1.8s):
Флоренция
Узлы фазы 2 (10):
  • Ватикан (score=0.701)
  • Ангелы и демоны 2009 (score=0.685)
  • Инферно 2016 (score=0.668)
  • Рон Ховард (score=0.625)
  • Папа Римский (score=0.595)
Узлы фазы 3 (3):
  • Флоренция (score=0.486)
  • Париж (score=0.455)
  • Здание (score=0.441)

======================================================================